<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Homepage</title>
    <style>
        body{
            background-color: beige;
        }
        .header{
            text-align: center;
        }
        .image{
            text-align: center;
        }
        .motto{
            text-align: center;
        }
        .link{
            display: flex;
            justify-content: space-around;
        }
        .profile{
            background-color: rgb(227, 231, 231);
            padding: 30px;
        }
        .friend{
            background-color: rgb(227, 231, 231);
            padding: 30px;
        }
        a{
            text-decoration: none;
            padding: 30px;

        }
        a:hover{
            color: blue;
            background-color: brown;
        }
        
    </style>
</head>
<body>
    <div class="header">
        <h1>Homepage</h1>
    </div>
    <div class="image">
        <img src="Image/Husky.jpg" alt="">
    </div>
    <div class="motto">
        <p>"If you can dream it, you can acheive it"</p>
    </div>
    <div class="link">
        <div class="profile">
            <a href="profile.html">My Profile</a>
        </div>
        <div class="friend">
            <a href="friend.html">My Friends</a>
        </div>
    </div>
</body>
</html>