<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Profile</title>
    <style>
        .header{
            text-align: center;
            background-color: blanchedalmond;
        }
        .image{
            text-align: center;
        }
        .image > *{
            width: 200px;
            height: 250px;
        }
        .detail{
            text-align: center;
        }
        .habbit{
            text-align: center;
        }
        .habbit > *{
            width: 300px;
            height: 300px;
        }
        .text-habbit{
            text-align: center;
        }
        .link{
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
        }
        .index{
            background-color: rgb(227, 231, 231);
            padding: 30px;
        }
        .friend{
            background-color: rgb(227, 231, 231);
            padding: 30px;
        }
        a{
            text-decoration: none;
            padding: 30px;

        }
        a:hover{
            color: blue;
            background-color: brown;
        }
    </style>
</head>
<body>
    <div class="link">
        <div class="index">
            <a href="index.html">Homepage</a>
        </div>
        <div class="friend">
            <a href="friend.html">Friend</a>
        </div>
    </div>
    <div class="header">
        <h1>My Profile</h1>
    </div>
    <div class="image">
        <img src="Image/My Photo.jpg">
    </div>
    <div class="detail">
        <p>Name : Jenlarp</p>
        <p>Surname : Jenlarwattanakul</p>
        <p>Nickname : Au</p>
        <p>Group name : Codecamp10</p>
    </div>
    <div class="habbit">
        <img src="Image/860_AT_guitar_acoustics.png" alt="">
    </div>
    <div class="text-habbit">
        <p>Hobby : Playing the guitar</p>
    </div>
</body>
</html>