<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Flight</title>
    <style>
        body {
            box-sizing: border-box;
        }

        .flying-body {
            text-align: center;
        }
        .flying > *{
            margin: 10px;
        }
        .flying > * > select{
            padding: 3px 0px;
        }
        form{
            width: 300px;
            text-align: center;
            border: 2px groove silver;
        }
        .flying-from {
            display: inline-block;
            text-align: left;
        }

        #flying-f {
            width: 100px;
        }

        .flying-to {
            display: inline-block;
            text-align: left;
        }

        #flying-t {
            width: 100px;
        }
        .detail > *{
            margin: 10px;
        }
        .departing {
            display: inline-block;
            text-align: left;
        }

        .returning {
            display: inline-block;
            text-align: left;
        }


        input[type=date] {
            width: 95px;
            padding: 4px 0px;
        }
        .participant {
            display: flex;
            justify-content: space-around;
        }
        .participant > *{
            width: auto px;
        }

        input[type=number] {
            width: 60px;
        }
        .button {
            border-top: 1px solid beige;
            margin: 20px 0px 0px;
            text-align: center;
            padding: 20px 0px;
            background-color: rgb(224, 222, 222);
        }
        input[type=button] {
            background-color: rgb(139, 139, 138);
        }
    </style>

<body>
    <form>
        <div class="flying-body">
            <div class="flying">
                <div class="flying-from">
                    <label for="flying-from">Flying from</label><br>
                    <select id="flying-f">
                        <option value=""></option>
                        <option value="bangkok">Bangkok</option>
                        <option value="chiangmai">Chiang Mai</option>
                        <option value="phuket">Phuket</option>
                    </select>
                </div>
                <div class="flying-to">
                    <label for="flying-to">To</label><br>
                    <select id="flying-t">
                        <option value=""></option>
                        <option value="bangkok">Bangkok</option>
                        <option value="chiangmai">Chiang Mai</option>
                        <option value="phuket">Phuket</option>
                    </select>
                </div>
            </div>
            <div class="detail">
                <div class="departing">
                    <label for="departing">Departing</label><br>
                    <input type="date" style="font-size: 8px;">
                </div>
                <div class="returning">
                    <label for="returning">Returning</label><br>
                    <input type="date" style="font-size: 8px;">
                </div>
            </div>
            <div class="participant">
                <div class="adult">
                    <label for="adult">Adult</label><br>
                    <input type="number" min="1">
                </div>
                <div class="child">
                    <label for="child">Child</label><br>
                    <input type="number" min="0">
                </div>
                <div class="infant">
                    <label for="infant">Infant</label><br>
                    <input type="number" min="0">
                </div>
                <div class="currency">
                    <label style="color: tan;" for="currency">Currency</label><br>
                    <select id="currency" style="width: 80px; height: 21px;">
                        <option value=""></option>
                        <option value="usd">USD</option>
                        <option value="thai">Baht</option>
                        <option value="yen">Yen</option>
                    </select>
                </div>
            </div>
            <div class="button">
                <input type="button" value="Search">
            </div>
        </div>
    </form>
</body>


</html>