<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Codecamp Friend</title>
    <style>
        .link {
            display: flex;
            justify-content: space-around;
            border: 1px solid black;
        }

        .index {
            background-color: rgb(227, 231, 231);
            padding: 30px;
        }

        .profile {
            background-color: rgb(227, 231, 231);
            padding: 30px;
        }

        a {
            text-decoration: none;
            padding: 30px;

        }

        a:hover {
            color: blue;
            background-color: brown;
        }
        .detail{
            margin-top: 20px;
        }
        table{
            font-family: arial, sans-serif;
            border-collapse: collapse;
            width: 100%;
        }
        td, th{
            border: 1px solid black;
            text-align: center;
            padding: 8px;
        }
    </style>
</head>

<body>
    <div class="link">
        <div class="index">
            <a href="index.html">Homepage</a>
        </div>
        <div class="profile">
            <a href="profile.html">My Profile</a>
        </div>
    </div>
    <div class="detail">
        <table>
            <tr>
                <th>No.</th>
                <th>Name</th>
                <th>Group name</th>
                <th>Telephone</th>
            </tr>
            <tr>
                <td>1</td>
                <td>Eve E.</td>
                <td>Codecamp10</td>
                <td>089-123-1234</td>
            </tr>
            <tr>
                <td>2</td>
                <td>John J.</td>
                <td>Codecamp10</td>
                <td>089-123-4567</td>
            </tr>
            <tr>
                <td>3</td>
                <td>Adam A.</td>
                <td>Codecamp10</td>
                <td>089-123-5678</td>
            </tr>
            <tr>
                <td>4</td>
                <td>Levine L.</td>
                <td>Codecamp10</td>
                <td>089-123-4321</td>
            </tr>
            <tr>
                <td>5</td>
                <td>Non N.</td>
                <td>Codecamp10</td>
                <td>089-123-7890</td>
            </tr>
        </table>
    </div>
</body>

</html>