<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Card Image Gallery</title>
    <style>
        *{
            box-sizing: border-box;
        }
        div{
            background-color: lightskyblue;
        }
        html{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }
        .card{
            display: inline-block;
            text-align: center;
            box-shadow: 4px 8px 8px silver;
            width: 300px;
            border-radius: 5px;
            margin: 5px;
        }
        .card img{
            width: 100%;
            border-radius: 5px 5px 0 0;
        }
        .container{
            border-radius: 0 0 5px 5px;
            width: 100%;
            padding: 2px 16px;

        }
        .container h4{
            margin-bottom: 8px;
        }
        .container p{
            margin-top: 12px;
        }
    </style>
</head>
<body>
    <h2>Image Gallery Card</h2>
    <div class="card">
        <img src="https://picsum.photos/seed/232/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/231/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/201/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/202/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/230/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
    <div class="card">
        <img src="https://picsum.photos/seed/237/250" alt="">
        <div class="container">
            <h4><b>Nice Picture</b></h4>
            <p>A Beautiful Picture</p>
        </div>
    </div>
</body>
</html>